/* Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'. */

// var arr = [1, 2, 3, 4, 5];
// var flag = false;
// for (var i = 0; i < arr.length; i++) {
// 	if (arr[i] == 5) {
// 		flag = true;
// 		break;
// 	}
// }

// if (flag == true) {
// 	console.log('Да');
// } else {
// 	console.log('Нет');
// }

/*  Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true' */

// function num(a) {
//     for (var i = 2; i < a; i++) {
//         if (a % i == 0) {
//             return true;
//         } else {return false;}
//     }
// }

// console.log(num(5));

/*  Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.*/

// var mass = [1, 2, 3, 4, 5, 5, 6, 6];

// for (var i = 0; i < mass.length; i++) {
//     if (mass[i] == mass[i + 1]) {
//         console.log(mass[i] + ' повторяется');
//     }
// }