/*Выведите столбец чисел от 1 до 50.*/

// var i = 0;
// while (i <= 50) {
//     console.log(i);
//     i++;
// }

/*Выведите столбец четных чисел в промежутке от 0 до 100. */

// var i = 0;
// while (i <= 50) {
//     if (!(i % 2)) {
//         console.log(i);
//     }
//     i++;
// }

/*  С помощью цикла найдите сумму чисел от 1 до 100.  */

// var i = 0,
//     result = 0;
// while (i < 100 ){
//     result += i;
//     i++;
// }
// console.log(result);

/* Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран */

// var mass = [1, 2, 3, 4, 5];

// for (var i = 0; i < mass.length; i++) {
//     console.log(mass[i]);
// }

/*  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result. */

// var mass = [1, 2, 3, 4, 5],
//     result = 0;
// for (var i = 0; i < mass.length; i++) {
//     result += mass[i];
// }
// console.log(result);

/* Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.*/

// var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'};

// for (var key in obj) {
// 	console.log(key); //ключи
// 	console.log(obj[key]); //значения
// }

/* 
Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.
*/

// var obj = {Коля: '200', Вася: ['300','400'], Петя: ['400']};

// for (var key in obj) {
// 	console.log(key + ' - зарплата ' + obj[key] + ' долларов'); //значения
// }

/*Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. */

// var mass = [2, 5, 9, 15, 0, 4];

// for (var i = 0; i < mass.length; i++) {
//     if ((mass[i] > 3) && (mass[i] < 10)) {
//         console.log(mass[i]);
//     }
// }

/* Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива */

// var mass = [2, 5, 9, 15, 0, 4, -3, -10],
//     result = 0;

// for (var i = 0; i < mass.length; i++) {
//     if (mass[i] >= 0) {
//         result += mass[i];
//     }
// }
// console.log(result);

/* Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо. */

// var mass = [1, 2, 5, 9, 4, 13, 4, 10],

// for (var i = 0; i < mass.length; i++) {
//     if (mass[i] == 4) {
//         console.log('estb');
//         break;
//     }
// }

/* Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. */


// var mass = [10, 20, 30, 50, 235, 3000];

// for (var i = 0; i < mass.length; i++) {
//     mass[i] += '';
//     if ((mass[i][0] == '1') || (mass[i][0] == '2') || (mass[i][0] == '5')) {
//         console.log(mass[i]);
//     }
// }

/* Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9- */

// var mass = [1, 2, 3, 4, 5, 6, 7, 8, 9],
//     str = '';
// for (var i = 0; i < mass.length; i++) {
//     str += '-' + mass[i];
// }
// str += '-';
// console.log(str);

/*  Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным. */

// var arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
// for (var i = 0; i < arr.length; i++) {
// 	if (i == 5 || i == 6) {
// 		document.write('<b>' + arr[i] + '</b><br>');
// 	} else {
// 		document.write(arr[i] + '<br>');
// 	}
// }
