/* Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее */

// var mass = [];
// var str = 'x'
// for (var i = 0; i < 5; i++) {
//     mass.push(str);
//     str += 'x';
// }
// console.log(mass);

/* Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее */

// var mass = [];

// for (var i = 1; i < 5; i++) {
//     var str = '';
//     for (var j = 0; j < i; j++) {
//         str += i;
//     }
//     mass.push(str);
// }
// console.log(mass);

/* Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x']. */

// function arrayFill(param, count) {
//     var result = [];
//     for (var i = 0; i < count; i++) {
//         result.push(param);
//     }
//     return result;
// }

// console.log(arrayFill('x', 5));

/*Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.*/

// function func(arr) {
// 	var sum = 0;
// 	for (var i = 0 ; i < arr.length; i++) {
// 		sum += arr[i];
// 		if (sum > 10) {
// 			return i + 1; //1 добавляем, т.к. нумерация с нуля
// 		}
// 	}
// }

// console.log(func([1, 8, 3, 4, 5, 6, 7, 8, 9]));  


/* Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. */

// var mass = [
//     [1, 2, 3],
//     [4, 5],
//     [6]
// ];

// sum = 0;

// for (var i = 0; i < mass.length; i++) {
//     for (var j = 0; j < mass[i].length; j++) {
//         sum += mass[i][j];
//     }
// }

// console.log(sum);

/*Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.*/


// var mass = [
//     [
//         [1, 2],
//         [3, 4]
//     ],
//     [
//         [5, 6],
//         [7, 8]
//     ]
// ];

// sum = 0;

// for (var i = 0; i < mass.length; i++) {
//     for (var j = 0; j < mass[i].length; j++) {
//         for (var k = 0; k < mass[i][j].length; k++) {
//             sum += mass[i][j][k];
//         }
//     }
// }

// console.log(sum);