/* Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'. 
Показать решение.*/

// var arr = ['a', 'b', 'c', 'd'];
// var s,b;
// s = arr[0] + '+' + arr[1];
// b = arr[2] + '+' + arr[3];
// console.log(s + ', ' + b);

/*Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной. Показать решение. */

// var arr = [2, 5, 3, 9],
//     a,
//     b,
//     result;

// a = arr[0] * arr[1];
// b = arr[2] * arr[3];

// result = a + b;

// console.log(result);

/*Создайте объект obj. Выведите на экран элемент с ключом 'c'
двумя способами: через квадратные скобки и как свойство объекта:*/

// var obj = {a: 1, b: 2, c: 3};
// console.log(obj['c']);
// console.log(obj.c);

/*
 Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.
*/

// var obj = {Коля: '1000', Вася: '500', Петя: '200'};
// console.log(obj['Коля']);
// console.log(obj['Петя']);

/*
Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели
*/

// var obj = {1 : 'понедельник', 2 : 'вторник', 3 : 'sreda', 4 : '4etverg'};
// console.log(obj[2]);

/*Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day. */

// var obj = {1 : 'понедельник', 2 : 'вторник', 3 : 'sreda', 4 : '4etverg'};
// var day = 2;
// console.log(obj[day]);

/*	Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива. Показать решение.*/

// var mass = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
// console.log(mass[1][0]);

/*	Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery' */

// var obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'};
// console.log(obj['js'][0]);

/*
Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день)
*/

// var obj = {ru : ['понедельник', 'вторник'], en: ['ponedelnik', 'vtornik', 'sreda']};
// console.log(obj['ru'][0]);
// console.log(obj['en'][2]);